Creating a list of integers named int_crime_rates that contains just the crime rates - as integers - from the list rows.


f = open('crime_rates.csv', 'r') # 'r' - read only mode
data = f.read()
rows = data.split('\n')
print(rows[0:5])                  #slicing of rows
int_crime_rates = []
for each in rows:
    new = each.split(",")
    integer = int(new[1])
    int_crime_rates.append(integer)
print(int_crime_rates)




OUTPUT------------

['Albuquerque,749', 'Anaheim,371', 'Anchorage,828', 'Arlington,503', 'Atlanta,1379']
[749, 371, 828, 503, 1379, 425, 408, 542, 1405, 835, 1288, 647, 974, 1383, 455, 658, 675, 615, 2122, 423, 362, 587, 543, 563, 168, 992, 1185, 617, 734, 1263, 784, 352, 397, 575, 481, 598, 1750, 399, 1172, 1294, 992, 522, 1216, 815, 639, 1154, 1993, 919, 594, 1160, 636, 752, 130, 517, 423, 443, 738, 503, 413, 704, 363, 401, 597, 1776, 722, 1548, 616, 1171, 724, 990, 169, 1177, 742]
